; Screen width, height, cursor, icon
WIDTH=1200
HEIGHT=900
ICON_TEXTURE=data/icon.png
CURSOR_TEXTURE=data/cursor.png

; LTBL; The shader name for both .frag and .vert shaders, and textures
LIGHT_OVER_SHADER=data/lightOverShapeShader
LIGHT_UNSHADOW_SHADER=data/unshadowShader
LIGHT_PRENUMBRA_TEXTURE=data/penumbraTexture.png
LIGHT_POINT_TEXTURE=data/pointLightTexture.png

; Box2D Textures
BOX_TEXTURES=data/wood_crate_03.bmp:data/wood_crate_12.jpg:data/wood_crate_02.jpg:data/wood_crate_10.jpg
BALL_TEXTURES=data/bouncy_ball.png:data/bouncy_ball2.png:data/bouncy_ball3.png
BACKGROUND_TEXTURE=data/noise.png
OBJECT_FONT=data/sansation.ttf

